# Parallel-Execution-ThreadLocal

./: .classpath  .project  .pushGithub.swp  Jenkinsfile  pom.xml  pushGithub.sh  pushGithub.sh~  testng(with Listner).xml  testng.xml  testng1.xml  testng2.xml
Report/: myReport.html  myReport1.html
configuration/: config.properties
src/main/java/com/mycompany/parallelframework/parallelframework/: App.java
src/test/java/BrowserFactory/: DriverFactory.java  LocalDriverFactory.java  LocalDriverManager.java
src/test/java/DataProvider/: ConfigDataProvider.java
src/test/java/Listners/: WebDriverListner.java
src/test/java/Reports/: ExtentManager.java  ExtentTestManager.java
src/test/java/Resources/: utility.java
src/test/java/pages/: IndexPage.java  LoginPage.java  MobilePage.java  MyAccountsPage.java  RegistrationPage.java
src/test/java/practice/: ArrayProblems.java  DigsExcel.groovy  ReadExcel.groovy  abc.java  jenkins.gdsl  selectionSort.java
src/test/java/tests/: Login.java  LoginTestCases.java  ParallelMethodsTest.java  Registration.java  RegistrationTestCases.java  Testbase.java  Testbase1.java  sampleTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test Chrome.html  Test Chrome.xml  Test Firefox.html  Test Firefox.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Login.xml  TEST-tests.LoginTest.xml  TEST-tests.LoginTestCases.xml  TEST-tests.Registration.xml  TEST-tests.RegistrationTestCases.xml  TEST-tests.sampleTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: Test Chrome.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
