ExcelFilePath=/Testdata/ExcelFile
chromepath=./configuration/chromedriver.exe
firefoxpath=./configuration/geckodriver.exe
IEPath=/configuration/IEDriverServer.exe
url=http://live.guru99.com/index.php/
Browser=chrome