ExcelFilePath=/Testdata/ExcelFile
chromepath=./configuration/chromedriver.exe
chromepath_linux=./configuration/chromedriver_linux
firefoxpath=./configuration/geckodriver.exe
firefoxpath_linux=./configuration/geckodriver_linux
IEPath=/configuration/IEDriverServer.exe
url=http://live.guru99.com/index.php/
Browser=chrome